body {
  background-color: #ffffff;
  .transition(background-color 2s);

  #messages-container {
    //max-height: 560px;
    //overflow-y: scroll;
    margin-top: 60px;
    .message-head {
      h3, h4 {
        text-align: center;
      }
      h3 {
        font-size: 36px;
      }
    }
    .message-content {
      p {
        text-align: center;
        font-size: 28px;
      }
      margin-bottom: 30px;
    }
  }

  #send-area {
    margin-top: 60px;
    & > div {
      text-align: center;
    }
  }

  #new-message-section {
    margin-top: 80px;
    margin-bottom: 100px;
  }
}